<RCC>
    <qresource prefix="/img/prefix1">
        <file>Resource/img/Weather/w0.png</file>
        <file>Resource/img/Weather/w1.png</file>
        <file>Resource/img/Weather/w2.png</file>
        <file>Resource/img/Weather/w3.png</file>
        <file>Resource/img/Weather/w4.png</file>
        <file>Resource/img/Map/enlarge.png</file>
        <file>Resource/img/Map/reduce.png</file>
        <file>Resource/img/Music/icon-list.png</file>
        <file>Resource/img/Music/icon-musical.png</file>
        <file>Resource/img/Music/icon-order.png</file>
        <file>Resource/img/Music/icon-random.png</file>
        <file>Resource/img/Music/icon-repeat.png</file>
    </qresource>
    <qresource prefix="/qss/prefix2">
        <file>Resource/qss/myQss.qss</file>
        <file>View/Map/map.osm</file>
    </qresource>
</RCC>
